<?php
include 'backend/init.php';

// Dashboard Data
$daily_batches = $conn->query("SELECT COUNT(*) as count 
    FROM batches 
    WHERE DATE(scheduled_at) = CURDATE() 
      AND is_deleted = 0")->fetch_assoc()['count'];
$in_progress = $conn->query("SELECT COUNT(*) as count FROM batches WHERE status = 'in_progress' AND is_deleted = 0")->fetch_assoc()['count'];
$completed_today = $conn->query("SELECT COUNT(*) as count FROM batches WHERE status = 'completed' AND DATE(completed_at) = CURDATE()")->fetch_assoc()['count'];
$ingredients_needed = $conn->query("SELECT COUNT(*) as count FROM requests WHERE status = 'pending'")->fetch_assoc()['count'];

// Filter
$status_filter = $_GET['status_filter'] ?? 'all';
$where = ($status_filter != 'all') ? "AND status='$status_filter'" : '';

$batches = $conn->query("SELECT * FROM batches WHERE is_deleted = 0 $where ORDER BY scheduled_at DESC");
if (!$batches) die("SQL Error: " . $conn->error);
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>🌸 BloomLux Production</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        :root {
            --bg: #ffb3ecff;
            /* main background */
            --card: #f5f0fa;
            /* soft lavender card background */
            --primary: #2e1a2eff;
            /* lavender accent */
            --text: #000000ff;
            /* main text color */
            --highlight: #000000ff;
            /* darker lavender for buttons/status */
            --shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--bg);
            margin: 0;
            display: flex;
            color: var(--text);
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background: var(--primary);
            color: #ffffff;
            height: 100vh;
            position: fixed;
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            box-shadow: var(--shadow);
        }

        .sidebar h2 {
            text-align: center;
            font-weight: 700;
            font-size: 30px;
            margin-bottom: 40px;
            color: #ffffff;
        }

        .sidebar a {
            display: block;
            color: #ffffff;
            padding: 20px 18px;
            margin: 8px 0;
            text-decoration: none;
            border-radius: 50px;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background: var(--bg);
            transform: translateX(3px);
        }

        /* Main content */
        .main {
            margin-left: 260px;
            flex: 1;
            padding: 60px;
            background: var(--bg);
        }

        h1 {
            color: var(--primary);
            text-align: center;
            font-weight: 700;
            margin-bottom: 5px;
        }

        #clock {
            text-align: center;
            color: var(--highlight);
            font-weight: 500;
            margin-bottom: 30px;
        }

        .dashboard {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-bottom: 40px;
        }

        .card {
            background: var(--card);
            border-radius: 16px;
            box-shadow: var(--shadow);
            text-align: center;
            padding: 22px;
            width: 230px;
            transition: 0.3s ease;
            position: relative;
        }

        .card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        }

        .card h2 {
            color: var(--highlight);
            margin: 0 0 10px;
            font-weight: 600;
        }

        .card p {
            margin: 0 0 15px;
            color: var(--text);
            font-size: 15px;
        }

        .btn {
            background: var(--primary);
            color: #ffffff;
            padding: 8px 16px;
            border-radius: 18px;
            text-decoration: none;
            font-size: 14px;
            transition: 0.3s;
        }

        .btn:hover {
            background: var(--highlight);
        }

        .card.loading {
            background: #ede5f5;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .spinner {
            margin: 8px auto 10px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            width: 28px;
            height: 28px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        input[type="text"],
        select {
            padding: 10px 14px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 14px;
            transition: 0.3s;
            background: #fff;
            color: var(--text);
        }

        input[type="text"]:focus,
        select:focus {
            border-color: var(--primary);
            outline: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: var(--card);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow);
            color: var(--text);
        }

        th,
        td {
            padding: 12px 14px;
            text-align: center;
            border-bottom: 1px solid #eee;
        }

        th {
            background: var(--primary);
            color: #c386afff;
            font-weight: 500;
        }

        tr:hover {
            background: #f3eafa;
        }

        .status-scheduled {
            color: gray;
            font-weight: 500;
        }

        .status-in_progress {
            color: var(--highlight);
            font-weight: 600;
        }

        .status-completed {
            color: #6aa84f;
            font-weight: 600;
        }

        td.actions .btn {
            padding: 6px 10px;
            font-size: 13px;
            line-height: 1.2;
        }

        .modal {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: var(--card);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: var(--shadow);
            color: var(--text);
        }

        .quantity-info {
            font-size: 13px;
            color: var(--highlight);
            margin-top: 4px;
        }

        /* Tooltip container */
        .tooltip {
            position: relative;
            display: inline-block;
        }

        /* Tooltip icon */
        .tooltip i {
            color: #ff69b4;
            /* hot pink flower-themed icon */
            cursor: pointer;
            transition: color 0.3s;
        }

        /* Tooltip text (bubble) */
        .tooltip .tooltip-text {
            visibility: hidden;
            width: max-content;
            max-width: 220px;
            background-color: #ffd1dc;
            /* soft pink flower background */
            color: #5a2e5c;
            /* deep lavender text */
            text-align: left;
            border-radius: 8px;
            padding: 6px 10px;
            position: fixed;
            /* <-- change from absolute to fixed */
            top: 0;
            /* we will offset with JS */
            left: 0;
            /* we will offset with JS */
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s;
            white-space: normal;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            font-size: 13px;
        }

        /* Arrow pointing down to icon */
        .tooltip .tooltip-text::after {
            content: "";
            position: absolute;
            top: 100%;
            /* bottom of tooltip */
            left: 50%;
            transform: translateX(-50%);
            border-width: 6px;
            border-style: solid;
            border-color: #ffd1dc transparent transparent transparent;
            /* arrow color */
        }

        /* Show tooltip on hover */
        .tooltip:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }

        /* Change icon color on hover */
        .tooltip:hover i {
            color: #d147a3;
            /* darker pink */
        }
    </style>


    <script>
        function updateClock() {
            const now = new Date();
            document.getElementById('clock').innerText =
                "📅 " + now.toLocaleDateString() + " | ⏰ " + now.toLocaleTimeString();
        }
        setInterval(updateClock, 1000);
        window.onload = updateClock;

        function filterTable() {
            const filter = document.getElementById('searchBatch').value.toLowerCase();
            const rows = document.querySelectorAll('table tr');
            rows.forEach((row, index) => {
                if (index === 0) return;
                row.style.display = row.textContent.toLowerCase().includes(filter) ? '' : 'none';
            });
        }

        function showDeleteModal(batchId) {
            const modal = document.getElementById('deleteModal');
            modal.style.display = 'flex';
            document.getElementById('confirmDeleteBtn').onclick = function() {
                window.location.href = 'delete_batch.php?id=' + batchId;
            };
        }

        function closeModal() {
            document.getElementById('deleteModal').style.display = 'none';
        }

        function showStockAlert() {
            alert("⚠️ Insufficient stock to start this batch!");
        }
    </script>
</head>

<body>
    <div class="sidebar">
        <h2>🌸 BloomLux Production 🌸</h2>
        <a href="home.php">🏠 Dashboard</a>
        <a href="supply.php">📦 Supply</a>
        <a href="production.php">🧁 Production</a>
        <a href="my_requests.php">📋 My Requests</a>
        <a href="inventory.php">📊 Inventory</a>
        <a href="logout.php">🚪 Logout</a>
    </div>

    <div class="main">
        <h1>🌸 BloomLux Production Dashboard 🌸</h1>
        <div id="clock"></div>

        <div class="dashboard">
            <div class="card">
                <h2>Daily Batches</h2>
                <p><?php echo $daily_batches; ?> Scheduled</p>
                <a href="add_batch.php" class="btn">➕ Add Batch</a>
            </div>
            <div class="card loading">
                <h2>In Progress</h2>
                <div class="spinner"></div>
                <p><?php echo $in_progress; ?> Ongoing</p>
            </div>
            <div class="card">
                <h2>Completed Today</h2>
                <p><?php echo $completed_today; ?> Done</p>
                <a href="report.php" class="btn">📊 Report</a>
            </div>
            <div class="card">
                <h2>Ingredients Needed</h2>
                <p><?php echo $ingredients_needed; ?> Pending</p>
                <a href="supply.php" class="btn">📦 Supply</a>
            </div>
        </div>

        <div class="controls">
            <input type="text" id="searchBatch" placeholder="🔍 Search batch..." onkeyup="filterTable()">
            <form method="GET">
                <select name="status_filter" onchange="this.form.submit()">
                    <option value="all" <?php if ($status_filter == 'all') echo 'selected'; ?>>All</option>
                    <option value="scheduled" <?php if ($status_filter == 'scheduled') echo 'selected'; ?>>Scheduled</option>
                    <option value="in_progress" <?php if ($status_filter == 'in_progress') echo 'selected'; ?>>In Progress</option>
                    <option value="completed" <?php if ($status_filter == 'completed') echo 'selected'; ?>>Completed</option>
                </select>
            </form>
        </div>

        <table>
            <tr>
                <th>
                    ID
                    <br>
                    <span class="tooltip">
                        <i class="fa fa-info-circle"></i>
                        <span class="tooltip-text">Batch ID</span>
                    </span>
                </th>
                <th>
                    Product
                    <br>
                    <span class="tooltip">
                        <i class="fa fa-info-circle"></i>
                        <span class="tooltip-text">Name of the product being produced</span>
                    </span>
                </th>
                <th>
                    Current Stock
                    <br>
                    <span class="tooltip">
                        <i class="fa fa-info-circle"></i>
                        <span class="tooltip-text">Number of items currently in inventory</span>
                    </span>
                </th>
                <th>
                    Material Status
                    <br>
                    <span class="tooltip">
                        <i class="fa fa-info-circle"></i>
                        <span class="tooltip-text">Reserved or used material for this batch</span>
                    </span>
                </th>
                <th>
                    Status
                    <br>
                    <span class="tooltip">
                        <i class="fa fa-info-circle"></i>
                        <span class="tooltip-text">Current production status</span>
                    </span>
                </th>
                <th>
                    Scheduled At
                    <br>
                    <span class="tooltip">
                        <i class="fa fa-info-circle"></i>
                        <span class="tooltip-text">When the batch is scheduled</span>
                    </span>
                </th>
                <th>
                    Completed At
                    <br>
                    <span class="tooltip">
                        <i class="fa fa-info-circle"></i>
                        <span class="tooltip-text">When the batch was completed</span>
                    </span>
                </th>
                <th>
                    Actions
                    <br>
                    <span class="tooltip">
                        <i class="fa fa-info-circle"></i>
                        <span class="tooltip-text">Available actions for this batch</span>
                    </span>
                </th>
            </tr>
            <?php while ($row = $batches->fetch_assoc()): ?>
                <?php
                $batch_id = $row['id'];
                $materials_res = $conn->query("
        SELECT i.id AS stock_id, i.item_name, i.quantity AS current_stock,
               bm.quantity_used, bm.quantity_reserved
        FROM batch_materials bm
        JOIN inventory i ON bm.stock_id = i.id
        WHERE bm.batch_id = $batch_id
    ");

                $materials = [];
                $startDisabled = false;

                while ($mat = $materials_res->fetch_assoc()) {
                    $needed_total = $mat['quantity_used']; // just the quantity inputted per item
                    $after = $mat['current_stock'] - max($needed_total - $mat['quantity_reserved'], 0);


                    if ($after < 0) $startDisabled = true;

                    $materials[] = [
                        'stock_id' => $mat['stock_id'],
                        'name' => $mat['item_name'],
                        'current' => $mat['current_stock'],
                        'needed' => $needed_total,
                        'reserved' => $mat['quantity_reserved'],
                        'after' => $after
                    ];
                }
                ?>
                <tr>
                    <td><?= $row['id'] ?></td>
                    <td>
                        <?= htmlspecialchars($row['product_name']) ?>
                        <div class="quantity-info">Quantity: <b><?= $row['quantity'] ?></b></div>
                    </td>
                    <td>
                        <?php
                        if (!empty($materials)) {
                            foreach ($materials as $m) {
                                echo "{$m['name']}: <b style='color:blue'>{$m['current']}</b>";
                                if ($row['status'] === 'scheduled') {
                                    echo " | Needed: <b>{$m['needed']}</b>";
                                }
                                echo "<br>";
                            }
                        } else {
                            echo "<span style='color:red;'>No materials linked</span>";
                        }
                        ?>
                    </td>
                    <td>
                        <?php
                        if (!empty($materials)) {
                            foreach ($materials as $m) {
                                if ($row['status'] === 'scheduled') {
                                    // Scheduled → Reserved
                                    echo "<span style='font-family:Poppins,sans-serif;'>{$m['name']}: Reserved (<b style='color:orange'>{$m['needed']}</b>)</span><br>";
                                } elseif ($row['status'] === 'in_progress') {
                                    // In Progress → Used
                                    echo "<span style='font-family:Poppins,sans-serif;'>{$m['name']}: Used (<b style='color:green'>{$m['needed']}</b>)</span><br>";
                                } else {
                                    // Completed
                                    echo "<span style='font-family:Poppins,sans-serif;'>—</span>";
                                }
                            }
                        } else {
                            echo "<span style='font-family:Poppins,sans-serif;'>—</span>";
                        }
                        ?>
                    </td>
                    <td class="status-<?= $row['status'] ?>"><?= ucfirst($row['status']) ?></td>
                    <td><?= date("M d, Y, h:i A", strtotime($row['scheduled_at'])) ?></td>
                    <td><?= $row['completed_at'] ? date("M d, Y, h:i A", strtotime($row['completed_at'])) : '—' ?></td>
                    <td class="actions">
                        <?php if ($row['status'] === 'scheduled'): ?>
                            <?php if ($startDisabled): ?>
                                <a href="#" onclick="showStockAlert()" class="btn">▶ Start</a>
                            <?php else: ?>
                                <a href="update_batch.php?id=<?= $row['id'] ?>&status=in_progress" class="btn">▶ Start</a>
                            <?php endif; ?>
                        <?php elseif ($row['status'] === 'in_progress'): ?>
                            <a href="update_batch.php?id=<?= $row['id'] ?>&status=completed" class="btn" style="background:#6aa84f;">✔ Complete</a>
                        <?php else: ?>
                            <span style="color:gray;">✔ Done</span>
                        <?php endif; ?>
                        <?php if ($row['status'] !== 'completed'): ?>
                            <a href="#" onclick="showDeleteModal(<?= $row['id'] ?>)" class="btn" style="background:#b22222;">🗑</a>
                            <a href="add_batch.php?batch_id=<?= $row['id'] ?>" class="btn" style="background:#228b22;">📄</a>
                        <?php endif; ?>
                    </td>
                </tr>
            <?php endwhile; ?>

        </table>

        <div style="text-align:center;margin-top:15px;">
            <a href="production.php" class="btn">🔄 Refresh</a>
        </div>

        <div id="deleteModal" class="modal">
            <div class="modal-content">
                <p>Are you sure you want to delete this batch?</p>
                <button onclick="closeModal()" class="btn">Cancel</button>
                <button id="confirmDeleteBtn" class="btn" style="background:#b22222;">Delete</button>
            </div>
        </div>
    </div>
    <script>
        document.querySelectorAll('.tooltip').forEach(t => {
            const icon = t.querySelector('i');
            const bubble = t.querySelector('.tooltip-text');

            icon.addEventListener('mouseenter', () => {
                const rect = icon.getBoundingClientRect();
                bubble.style.top = (rect.top - bubble.offsetHeight - 6) + 'px'; // 6px gap
                bubble.style.left = (rect.left + rect.width / 2 - bubble.offsetWidth / 2) + 'px';
            });
        });
    </script>

</body>
<?php if (!empty($_SESSION['batch_error'])): ?>
    <script>
        const modal = document.createElement('div');
        modal.style = "position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);display:flex;justify-content:center;align-items:center;z-index:999;";
        modal.innerHTML = `
        <div style="background:white;padding:20px;border-radius:15px;text-align:center;max-width:400px;">
            <p><?php echo $_SESSION['batch_error']; ?></p>
            <button onclick="this.parentElement.parentElement.remove();" style="margin-top:10px;padding:8px 15px;border:none;border-radius:10px;background:#c47a3f;color:white;cursor:pointer;">OK</button>
        </div>
    `;
        document.body.appendChild(modal);
    </script>
<?php unset($_SESSION['batch_error']);
endif; ?>


</html>