<?php
include 'db.php';

if (isset($_GET['id']) && isset($_GET['status'])) {
    $id = $_GET['id'];
    $status = $_GET['status'];

    $allowed = ['scheduled', 'in_progress', 'completed'];
    if (!in_array($status, $allowed)) {
        die("❌ Invalid status value.");
    }

    try {
        // 🔹 Start a transaction
        $conn->begin_transaction();

        // When status changes to in_progress → deduct stock
        if ($status === 'in_progress') {
            // Get batch info
            $batch = $conn->query("SELECT stock_id, quantity FROM batches WHERE id = $id")->fetch_assoc();
            $stock_id = $batch['stock_id'];
            $batch_qty = $batch['quantity'];

            // Get current stock
            $stock = $conn->query("SELECT quantity FROM stock WHERE id = $stock_id")->fetch_assoc();
            $current_stock = $stock['quantity'];

            // Check stock
            if ($current_stock < $batch_qty) {
                throw new Exception("⚠️ Insufficient stock to start batch.");
            }

            // Deduct stock
            $new_stock = $current_stock - $batch_qty;
            $updateStock = $conn->query("UPDATE stock SET quantity = $new_stock WHERE id = $stock_id");

            if (!$updateStock) {
                throw new Exception("❌ Failed to update stock.");
            }
        }

        // 🔹 Update batch status
        if ($status === 'completed') {
            $stmt = $conn->prepare("UPDATE batches SET status = ?, completed_at = NOW() WHERE id = ?");
        } else {
            $stmt = $conn->prepare("UPDATE batches SET status = ? WHERE id = ?");
        }

        $stmt->bind_param("si", $status, $id);
        $success = $stmt->execute();
        $stmt->close();

        if (!$success) {
            throw new Exception("❌ Failed to update batch status.");
        }

        // 🔹 Commit changes
        $conn->commit();
        header("Location: production.php");
        exit();

    } catch (Exception $e) {
        // 🔹 Rollback if anything fails
        $conn->rollback();
        echo $e->getMessage();
    }

} else {
    echo "⚠️ Missing parameters.";
}
?>


Production
<?php
include 'backend/init.php';

// Daily Batches
$daily_batches = $conn->query("SELECT COUNT(*) as count FROM batches WHERE DATE(scheduled_at) = CURDATE()")->fetch_assoc()['count'];

// In Progress
$in_progress = $conn->query("SELECT COUNT(*) as count FROM batches WHERE status = 'in_progress'")->fetch_assoc()['count'];

// Completed Today
$completed_today = $conn->query("
    SELECT COUNT(*) as count 
    FROM batches 
    WHERE status = 'completed' AND DATE(completed_at) = CURDATE()
")->fetch_assoc()['count'];

// Ingredients Needed
$ingredients_needed = $conn->query("SELECT COUNT(*) as count FROM requests WHERE status = 'pending'")->fetch_assoc()['count'];

// Fetch batches for tracker
$batches = $conn->query("
    SELECT b.id, b.product_name, b.status, b.scheduled_at, b.completed_at,
           i.item_name AS stock_item, i.quantity AS stock_qty
    FROM batches b
    LEFT JOIN inventory i ON b.stock_id = i.id
    WHERE b.is_deleted = 0
    ORDER BY b.scheduled_at DESC
");
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery Production Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #fdf9f5;
            margin: 0;
        }

        h1,
        h2 {
            color: #5a2d0c;
            text-align: center;
        }

        #clock {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
            color: #8b4513;
            font-weight: bold;
        }

        /* Sidebar */
        .sidebar {
            width: 220px;
            background: #8b4513;
            color: #fff;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px 0;
        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .sidebar a {
            display: block;
            color: #fff;
            padding: 12px 20px;
            text-decoration: none;
            font-weight: bold;
        }

        .sidebar a:hover {
            background: #a0522d;
        }

        /* Main Content */
        .main {
            margin-left: 240px;
            padding: 20px;
        }

        .dashboard {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 40px;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 220px;
        }

        .card h2 {
            color: #8b4513;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 14px;
            margin: 5px 0 15px;
        }

        .btn {
            display: inline-block;
            padding: 10px 18px;
            background: #8b4513;
            color: white;
            border-radius: 20px;
            text-decoration: none;
            font-size: 14px;
        }

        .btn:hover {
            background: #5a2d0c;
        }

        /* Tracker Table */
        table {
            width: 90%;
            margin: auto;
            border-collapse: collapse;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            vertical-align: middle;
        }

        th {
            background: #8b4513;
            color: white;
        }

        tr:hover {
            background: #f3e9e2;
        }

        .status-in_progress {
            color: #d2691e;
            font-weight: bold;
        }

        .status-completed {
            color: green;
            font-weight: bold;
        }

        .status-pending {
            color: gray;
            font-weight: bold;
        }

        /* Search input */
        #searchBatch {
            margin-bottom: 15px;
            width: 300px;
            padding: 8px;
            font-size: 14px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        /* Actions Column - Centered Buttons */
        th.actions {
            text-align: center;
            /* center header */
        }

        td.actions {
            display: flex;
            justify-content: center;
            /* center buttons horizontally */
            align-items: center;
            /* center buttons vertically */
            gap: 4px;
            /* space between buttons */
        }

        td.actions .btn {
            padding: 6px 10px;
            font-size: 13px;
        }
    </style>

    <script>
        function updateClock() {
            const now = new Date();
            const time = now.toLocaleTimeString();
            const date = now.toLocaleDateString();
            document.getElementById('clock').innerText = "📅 " + date + " | ⏰ " + time;
        }
        setInterval(updateClock, 1000);
        window.onload = updateClock;

        setTimeout(function() {
            location.reload();
        }, 10000);

        function filterTable() {
            const filter = document.getElementById('searchBatch').value.toLowerCase();
            const rows = document.querySelectorAll('table tr');
            rows.forEach((row, index) => {
                if (index === 0) return;
                row.style.display = row.textContent.toLowerCase().includes(filter) ? '' : 'none';
            });
        }
    </script>
</head>

<body>
    <div class="sidebar">
        <h2>🍞 Bakery</h2>
        <a href="home.php" style="background:#5a2d0c; border-radius:6px; margin:0 10px 15px; text-align:center;">⬅ Back to Dashboard</a>
        <a href="supply.php">Supply</a>
        <a href="production.php">Production</a>
        <a href="my_requests.php">My Requests</a>
        <a href="inventory.php">Inventory</a>
        <a href="logout.php">Logout</a>
    </div>

    <div class="main">
        <h1>🍞 Bakery Production Dashboard</h1>
        <div id="clock"></div>

        <div class="dashboard">
            <div class="card">
                <h2>Daily Batches</h2>
                <p><?php echo $daily_batches; ?> Batches Scheduled</p>
                <a href="add_batch.php" class="btn">Add Batch</a>
            </div>
            <div class="card">
                <h2>In Progress</h2>
                <p><?php echo $in_progress; ?> Batches Ongoing</p>
                <a href="batches.php" class="btn">View Details</a>
            </div>
            <div class="card">
                <h2>Completed Today</h2>
                <p><?php echo $completed_today; ?> Batches Done</p>
                <a href="report.php" class="btn">View Report</a>
            </div>
            <div class="card">
                <h2>Ingredients Needed</h2>
                <p><?php echo $ingredients_needed; ?> Pending Requests</p>
                <a href="supply.php" class="btn">View Supply</a>
            </div>
        </div>

        <input type="text" id="searchBatch" placeholder="Search batch..." onkeyup="filterTable()">

        <h2>📊 Production Tracker</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Product</th>
                <th>Stock</th>
                <th>Status</th>
                <th>Scheduled At</th>
                <th>Completed At</th>
                <th class="actions">Actions</th>
            </tr>
            <?php while ($row = $batches->fetch_assoc()): ?>
                <tr>
                    <td><?php echo $row['id']; ?></td>
                    <td><?php echo htmlspecialchars($row['product_name']); ?></td>
                    <td>
                        <?php
                        if ($row['stock_item']) {
                            $stockDisplay = htmlspecialchars($row['stock_item']) . " (" . $row['stock_qty'] . " left)";
                            if ($row['stock_qty'] <= 10) {
                                $stockDisplay = '<span style="color:red; font-weight:bold;">' . $stockDisplay . '</span>';
                            }
                            echo $stockDisplay;
                        } else {
                            echo '<span style="color:red;">Not linked</span>';
                        }
                        ?>
                    </td>
                    <td class="status-<?php echo $row['status']; ?>"><?php echo ucfirst($row['status']); ?></td>
                    <td><?php echo date("M d, Y, h:i:s A", strtotime($row['scheduled_at'])); ?></td>
                    <td><?php echo $row['completed_at'] ? date("M d, Y, h:i:s A", strtotime($row['completed_at'])) : '—'; ?></td>
                    <td class="actions">
                        <?php if ($row['status'] === 'scheduled'): ?>
                            <a href="update_batch.php?id=<?php echo $row['id']; ?>&status=in_progress" class="btn">▶ Start</a>
                        <?php elseif ($row['status'] === 'in_progress'): ?>
                            <a href="update_batch.php?id=<?php echo $row['id']; ?>&status=completed" class="btn">✅ Complete</a>
                        <?php else: ?>
                            <span style="color:gray;">✔ Done</span>
                        <?php endif; ?>

                        <a href="remove_batch.php?id=<?php echo $row['id']; ?>"
                            onclick="return confirm('Are you sure you want to delete this batch?');"
                            class="btn" style="background:#b22222;">🗑 Delete</a>

                        <a href="add_batch.php?product_name=<?php echo urlencode($row['product_name']); ?>&quantity=<?php echo $row['stock_qty'] ?? 1; ?>" class="btn" style="background:#228b22;">📄 Duplicate</a>
                    </td>
                </tr>
            <?php endwhile; ?>
        </table>
    </div>
</body>

</html>